{
  "name": "mightyclaude-relay",
  "version": "1.1.0",
  "private": true,
  "description": "MightyClaude mobile remote relay (stateless WebSocket pipe)",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --watch src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
